<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="QoHb/^w|5{dA+8(DVJ_%" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="9}n}1mAOlZ?UOuA9{Q.i"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="dT|Sa:Ipamnp9)mb(ho|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>